<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8" />
	<title>Game Canvas</title>
	<style>
		*{padding: 0; margin: 0;}
		html, body 
		{
			margin: 0; 
			padding: 0; 
			background-color: #151515;
		}
		canvas 
		{ 
			background: #eee; 
			display: block; 
			margin: 100px auto; 
			
			width: 80%;
  			height: 40%;
			  
			
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-crisp-edges;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
			
		}
		@font-face{
			font-family:"pixelfont";
			src:url('pixelfont.ttf');
			font-smooth: never;
			-webkit-font-smoothing : none;
		}

	</style>	

</head>
<body>

<canvas id="myCanvas" width="256" height="256" oncontextmenu="return false"></canvas> 

<script type = "text/javascript" src = "./js/vector3.js"></script>
<script type = "text/javascript" src = "./js/utils.js"></script>
<script type = "text/javascript" src = "./js/resources.js"></script>
<script type = "text/javascript" src = "./js/sprite.js"></script>
<script type = "text/javascript" src = "./js/gui.js"></script>
<script type = "text/javascript" src = "./js/tilemap.js"></script>
<script type = "text/javascript" src = "./js/ui.js"></script>

                                        
<script type = "text/javascript" src = "./js/main.js"></script>
<script type = "text/javascript" src = "./js/input.js"></script>
<script type = "text/javascript" src = "./js/audio.js"></script>
      
<script type = "text/javascript" src = "./js/entity/entity.js"></script>	  
<script type = "text/javascript" src = "./js/level.js"></script>
<script type = "text/javascript" src = "./js/tilemap.js"></script>
<script type = "text/javascript" src = "./js/mobs.js"></script>

<script type = "text/javascript" src = "./js/PerlinNoise.js"></script>


</body>
</html>

